body{

	& .categories{

		height: calc(100vh - 170px);
		width: 100%;
		overflow-x: visible;
		overflow-y: auto;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
		padding: 0 4px;
		padding-bottom: 4px;
		
		@media(max-width: 1000px){
			grid-template-columns: repeat(3, 1fr);
		}

		@include scrollbars;

		& .category-card{

			border-radius: $border-radius;
			box-shadow: 0 1px 2px rgba(black, .1), 0 2px 4px rgba(black, .1);

			& img{
				display: block;
				width: 100%;
				aspect-ratio: 2 / 1;
				background-color: #EEF0F0;
				border-top-left-radius: $border-radius;
				border-top-right-radius: $border-radius;
			}

			& .category-name{

				& a{
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					height: 40px;
					font-size: 18px;
					text-align: center;
				}
			}

			& a{

				color: #333;
				font-weight: 500;

				&.pressed{

					& img{
						background-color: $primary;
					}

					color: $primary;
				}
			}
		}
	}

	& .quick-categories-wrapper{

		position: relative;

		& .scroll-button{

			$buttonSize: 50px;

			display: block;
			width: $buttonSize;
			height: $buttonSize;
			line-height: $buttonSize;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
			color: $primary;
			font-size: clamp(30px, 2.5vw, 50px);
			border-top-right-radius: 50%;
			border-bottom-right-radius: 50%;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			background: #fff;
			z-index: 2;
			border-right: 1px solid $primary;

			&#scroll-right{
				left: unset;
				right: 0;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-top-left-radius: 50%;
				border-bottom-left-radius: 50%;
				border-left: 1px solid $primary;
				border-right: 0;
			}
		}


		// &:before{
		// 	content: '';
		// 	display: block;
		// 	width: 30px;
		// 	height: 100%;
		// 	top: 0;
		// 	left: 0;
		// 	position: absolute;
		// 	background: linear-gradient(to right, white 10%, transparent);
		// 	z-index: 1;
		// 	pointer-events: none;
		// }

		// &:after{
		// 	@extend:before;
		// 	left: unset;
		// 	right: 0;
		// 	background: linear-gradient(to right, transparent , white 90%);
		// }

		& .quick-categories{
			display: flex;
			max-width: 100%;
			overflow-x: auto;
			overflow-y: hidden;
			padding: 6px 70px;
	
			&::-webkit-scrollbar{
				height: 5px;
			}

			&::-webkit-scrollbar-thumb{
				background: linear-gradient(to right, transparent, $primary 20%, $primary 80%, transparent);
			}
	
			& .quick-category{
				white-space: nowrap;
				padding: 6px 12px;
				border-radius: 20px;
				margin-right: 6px;
				color: #333;
                font-size: 20px;
	
				&.active{
					box-shadow: 0 0 0 1px $primary inset;
					color: $primary;
				}
			}
		}
	}

    & .overflow{
        max-height: 100%;
        overflow: auto;
        
		@include scrollbars;
    }

	& .subcategories{

		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 2px;
		margin: 20px 0;
		
		& .subcategory{
			// width: (100% / 5.1);
			width: calc(25% - 2px);
			max-width: 170px;
			text-align: center;
			padding: 10px;
			color: $primary;
			box-shadow: 0 0 0 1px $primary inset;
			display: flex;
			flex-direction: column;
			border-radius: 6px;
			background-color: #fff;
			font-size: 14px;
			
			& span{
				
				display: block;
				
				&.name{	
					flex-grow: 1;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
			
			& img{
				width: 48px;

				@media(max-width: 1000px){
					display: none;
				}
			}
		}
		
		& + .text-divider{
			margin: 4vmax auto;
			width: 100%;
			text-align: center;
			font-size: 16px;

			& span{
				color: $primary;
				font-size: 1.4em;
			}
		}
	}

	& .products{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
		max-height: calc(100vh - 8vmax - 180px);
		padding-bottom: 10px;
		
		@media(max-width: 1000px){
			grid-template-columns: repeat(3, 1fr);
		}

		& .product-card{

			transform-style: preserve-3d;
			display: flex;
			flex-direction: column;
			background: #fff;
			box-shadow: 0 0 0 1px $primary inset;
			border-radius: $border-radius;

			& .image-holder{

				padding: 14px;
                text-align: center;

				& img{
					max-width: 100%;
					height: 100px;
					object-fit: contain;
				}
			}

			& .product-data{
				padding: 5px 10px;
				text-align: center;
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				
				& > *{
					margin-bottom: 10px;
				}

				& .name{
					font-size: 16px;
					font-weight: 400;
					flex-grow: 1;
				}

				& .price{
					font-size: 25px;
					font-weight: bold;
				}

				& .price-flipper{

					width: fit-content;
					margin-left: auto;
					margin-right: auto;
					position: relative;
					perspective: 200px;
					white-space: nowrap;
					
					&.counter-shown{
						
						& .front{
							transform: rotateX(-180deg);
						}
						
						& .back{
							transform: rotateX(0);
						}
					}

					& .front{
						transition: transform .2s linear;
						backface-visibility: hidden;

						
						@media(max-width: 1000px){

							& i{
								display: none;
							}
						}
					}
					
					& .back{
						transition: transform .2s linear;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						transform: rotateX(180deg);
						backface-visibility: hidden;
						
						& .counter{

							display: flex;

							& button{
								aspect-ratio: 1 / 1;
								display: block;
								flex-shrink: 0;
								padding: 0;
								border: 0;
								width: 37px;
								height: 37px;
								border-radius: $border-radius;
								background: none;
								box-shadow: 0 0 0 1px $primary inset;
								color: $primary;

								&.pressed{
									background: $primary;
									color: #fff;
								}
							}

							& input{
								width: 20px;
								flex-grow: 1;
								text-align: center;
								line-height: 37px;
								border: 0;
								font-family: 'Montserrat';
								font-size: 26px;
								font-weight: 700;
								pointer-events: none;

								&::-webkit-inner-spin-button{
									display: none;
								}
								&::-webkit-outer-spin-button{
									display: none;
								}
							}
						}
					}
				}

				& .remains{
					font-size: 14px;
					color: #aaa;
				}
			}
		}
		
	}

}
